UHome
╨б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╨╜╨░╤П ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П
╨Ю╤В╨┤╨╡╨╗╨║╨░ ╨╕ ╤А╨╡╨╝╨╛╨╜╤В ╨║╨▓╨░╤А╤В╨╕╤А ╨╕ ╤З╨░╤Б╤В╨╜╤Л╤Е ╨┤╨╛╨╝╨╛╨▓
╨в╨Х╨е╨Э╨Ш╨з╨Х╨б╨Ъ╨Р╨п ╨Ф╨Ю╨Ъ╨г╨Ь╨Х╨Э╨в╨Р╨ж╨Ш╨п
╨Ь╨╜╨╛╨│╨╛╤Б╤В╤А╨░╨╜╨╕╤З╨╜╤Л╨╣ ╤Б╨░╨╣╤В | ╨Я╤А╨╛╨╡╨║╤В╨╜╨░╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П v1.0
╨Ф╨░╤В╨░: ╨Ь╨░╤А╤В 2026
╨б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡
1. ╨Ю ╨┐╤А╨╛╨╡╨║╤В╨╡
UHome тАФ ╨╝╨╜╨╛╨│╨╛╤Б╤В╤А╨░╨╜╨╕╤З╨╜╤Л╨╣ ╤Б╨░╨╣╤В ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕, ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╤Г╤О╤Й╨╡╨╣╤Б╤П ╨╜╨░ ╨╛╤В╨┤╨╡╨╗╨║╨╡ ╨╕ ╤А╨╡╨╝╨╛╨╜╤В╨╡ ╨║╨▓╨░╤А╤В╨╕╤А ╨╕ ╤З╨░╤Б╤В╨╜╤Л╤Е ╨┤╨╛╨╝╨╛╨▓. ╨б╨░╨╣╤В ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╝ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨╝ ╨┐╤А╨╕╨▓╨╗╨╡╤З╨╡╨╜╨╕╤П ╨║╨╗╨╕╨╡╨╜╤В╨╛╨▓, ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨┤╨╛╨▓╨╡╤А╨╕╤П ╨╕ ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ ╨╖╨░╤П╨▓╨╛╨║.
1.1. ╨ж╨╡╨╗╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░
╨б╨╛╨╖╨┤╨░╤В╤М ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╣, ╨╕╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╤Л╨╣ ╤Б╨░╨╣╤В ╤Б ╨▓╤Л╤Б╨╛╨║╨╛╨╣ ╨║╨╛╨╜╨▓╨╡╤А╤Б╨╕╨╡╨╣
╨Я╤А╨╛╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╨╕╤А╨╛╨▓╨░╤В╤М ╤Н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╤Г ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕ ╤З╨╡╤А╨╡╨╖ ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛ ╨╕ ╨║╨╡╨╣╤Б╤Л
╨Ю╨▒╨╡╤Б╨┐╨╡╤З╨╕╤В╤М ╤Г╨┤╨╛╨▒╨╜╤Л╨╣ ╤А╨░╤Б╤З╤С╤В ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤А╨╡╨╝╨╛╨╜╤В╨░ (╨╛╨╜╨╗╨░╨╣╨╜-╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А)
╨б╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╨╛╤В╨╛╨║ ╨╗╨╕╨┤╨╛╨▓ ╤З╨╡╤А╨╡╨╖ ╤Д╨╛╤А╨╝╤Л ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ ╤Б╨▓╤П╨╖╨╕ ╨╕ CTA-╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л
╨Ч╨░╨╜╤П╤В╤М ╨▓╤Л╤Б╨╛╨║╨╕╨╡ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╕ ╨▓ ╨┐╨╛╨╕╤Б╨║╨╛╨▓╨╛╨╣ ╨▓╤Л╨┤╨░╤З╨╡ ╨┐╨╛ ╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╕╨╝ ╨╖╨░╨┐╤А╨╛╤Б╨░╨╝
1.2. ╨ж╨╡╨╗╨╡╨▓╨░╤П ╨░╤Г╨┤╨╕╤В╨╛╤А╨╕╤П
╨б╨╡╨│╨╝╨╡╨╜╤В
╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡
╨Т╨╗╨░╨┤╨╡╨╗╤М╤Ж╤Л ╨║╨▓╨░╤А╤В╨╕╤А ╨▓ ╨╜╨╛╨▓╨╛╤Б╤В╤А╨╛╨╣╨║╨░╤Е
╨Э╤Г╨╢╨╡╨╜ ╤А╨╡╨╝╨╛╨╜╤В ╨┐╨╛╨┤ ╨║╨╗╤О╤З ╨╛╤В ╤З╨╡╤А╨╜╨╛╨▓╨╛╨╣ ╨╛╤В╨┤╨╡╨╗╨║╨╕ ╨┤╨╛ ╨┤╨╕╨╖╨░╨╣╨╜╨╡╤А╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╛╨╡╨║╤В╨░. ╨Т╨╛╨╖╤А╨░╤Б╤В 28тАУ45, ╤Б╤А╨╡╨┤╨╜╨╕╨╣+ ╨┤╨╛╤Е╨╛╨┤.
╨Т╨╗╨░╨┤╨╡╨╗╤М╤Ж╤Л ╨▓╤В╨╛╤А╨╕╤З╨╜╨╛╨│╨╛ ╨╢╨╕╨╗╤М╤П
╨Ъ╨░╨┐╨╕╤В╨░╨╗╤М╨╜╤Л╨╣ ╤А╨╡╨╝╨╛╨╜╤В, ╨┐╨╡╤А╨╡╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨║╨░. ╨ж╨╡╨╜╤П╤В ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╤Г╤О ╤Б╨╝╨╡╤В╤Г ╨╕ ╨│╨░╤А╨░╨╜╤В╨╕╨╕.
╨Т╨╗╨░╨┤╨╡╨╗╤М╤Ж╤Л ╤З╨░╤Б╤В╨╜╤Л╤Е ╨┤╨╛╨╝╨╛╨▓
╨б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╨╛, ╨╛╤В╨┤╨╡╨╗╨║╨░, ╤Д╨░╤Б╨░╨┤╨╜╤Л╨╡ ╤А╨░╨▒╨╛╤В╤Л. ╨С╤О╨┤╨╢╨╡╤В ╨▓╤Л╤И╨╡ ╤Б╤А╨╡╨┤╨╜╨╡╨│╨╛.
╨Ф╨╕╨╖╨░╨╣╨╜╨╡╤А╤Л ╨╕ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╨╛╤А╤Л
╨Ш╤Й╤Г╤В ╨╜╨░╨┤╤С╨╢╨╜╨╛╨│╨╛ ╨┐╨╛╨┤╤А╤П╨┤╤З╨╕╨║╨░ ╨┤╨╗╤П ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╤Б╨▓╨╛╨╕╤Е ╨┐╤А╨╛╨╡╨║╤В╨╛╨▓.
╨Ш╨╜╨▓╨╡╤Б╤В╨╛╤А╤Л ╨▓ ╨╜╨╡╨┤╨▓╨╕╨╢╨╕╨╝╨╛╤Б╤В╤М
╨а╨╡╨╝╨╛╨╜╤В ╨┤╨╗╤П ╤Б╨┤╨░╤З╨╕ ╨▓ ╨░╤А╨╡╨╜╨┤╤Г ╨╕╨╗╨╕ ╨┐╨╡╤А╨╡╨┐╤А╨╛╨┤╨░╨╢╨╕. ╨Т╨░╨╢╨╜╨░ ╤Б╨║╨╛╤А╨╛╤Б╤В╤М ╨╕ ╤Ж╨╡╨╜╨░.
1.3. ╨Ъ╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ (╨▒╨╡╨╜╤З╨╝╨░╤А╨║╨╕)
╨Э╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╗╤Г╤З╤И╨╕╤Е ╤Б╨░╨╣╤В╨╛╨▓ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╣ ╨а╨╛╤Б╤Б╨╕╨╕ ╨╕ ╨╝╨╕╤А╨░ (Domeo, Artum, Stella, ╨С╨╗╨░╨│╨╛╨┤╨░╤В╤М, EllisDon, Bechtel, Joel & Co, Barrett Made) ╨▓╤Л╨┤╨╡╨╗╨╡╨╜╤Л ╨║╨╗╤О╤З╨╡╨▓╤Л╨╡ ╨┐╨░╤В╤В╨╡╤А╨╜╤Л:
╨н╨╗╨╡╨╝╨╡╨╜╤В
╨Ы╤Г╤З╤И╨╕╨╡ ╨┐╤А╨░╨║╤В╨╕╨║╨╕
Hero-╤Б╨╡╨║╤Ж╨╕╤П
╨Я╨╛╨╗╨╜╨╛╤Н╨║╤А╨░╨╜╨╜╨╛╨╡ ╨▓╨╕╨┤╨╡╨╛/╤Б╨╗╨░╨╣╨┤╨╡╤А ╤Б ╤А╨╡╨░╨╗╤М╨╜╤Л╨╝╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░╨╝╨╕ + ╨║╨╛╤А╨╛╤В╨║╨╕╨╣ ╨╛╤Д╤Д╨╡╤А + CTA-╨║╨╜╨╛╨┐╨║╨░
╨Я╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
╨д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╤П ╨┐╨╛ ╤В╨╕╨┐╤Г ╤А╨░╨▒╨╛╤В, before/after ╤Б╨╗╨░╨╣╨┤╨╡╤А╤Л, ╨┤╨╡╤В╨░╨╗╤М╨╜╤Л╨╡ ╨║╨╡╨╣╤Б╤Л ╤Б ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡╨╝ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░
╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А
╨Ю╨╜╨╗╨░╨╣╨╜-╤А╨░╤Б╤З╤С╤В ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╨╛ ╨┐╨╗╨╛╤Й╨░╨┤╨╕, ╤В╨╕╨┐╤Г ╤А╨╡╨╝╨╛╨╜╤В╨░ ╨╕ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤В╨░╤Ж╨╕╨╕
╨б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨╛╨╡ ╨┤╨╛╨║╨░╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨╛
╨Ю╤В╨╖╤Л╨▓╤Л ╤Б ╤Д╨╛╤В╨╛, ╤А╨╡╨╣╤В╨╕╨╜╨│╨╕, ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╜╤Л╤Е ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓, ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╤Л
╨Э╨░╨▓╨╕╨│╨░╤Ж╨╕╤П
Sticky header, breadcrumbs, ╨╝╨╡╨│╨░╨╝╨╡╨╜╤О ╤Б ╨┐╤А╨╡╨▓╤М╤О ╤Г╤Б╨╗╤Г╨│
╨Ь╨╛╨▒╨╕╨╗╤М╨╜╨░╤П ╨▓╨╡╤А╤Б╨╕╤П
Mobile-first ╨┐╨╛╨┤╤Е╨╛╨┤, touch-friendly ╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л, ╨▒╤Л╤Б╤В╤А╨░╤П ╨╖╨░╨│╤А╤Г╨╖╨║╨░
CTA-╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л
╨Э╨░ ╨║╨░╨╢╨┤╨╛╨╣ ╤Б╤В╤А╨░╨╜╨╕╤Ж╨╡, ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╛ ╤Д╨╛╤А╨╝╨░╤В╨╛╨▓: ╨║╨╜╨╛╨┐╨║╨╕, ╤Д╨╛╤А╨╝╤Л, ╤З╨░╤В, ╨╛╨▒╤А╨░╤В╨╜╤Л╨╣ ╨╖╨▓╨╛╨╜╨╛╨║
╨Ъ╨╛╨╜╤В╨╡╨╜╤В
╨С╨╗╨╛╨│ ╤Б SEO-╤Б╤В╨░╤В╤М╤П╨╝╨╕, FAQ, ╨▓╨╕╨┤╨╡╨╛-╨╛╨▒╨╖╨╛╤А╤Л ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓, ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨░╨▒╨╛╤В╤Л
2. ╨б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╤Б╨░╨╣╤В╨░ (Sitemap)
╨Ь╨╜╨╛╨│╨╛╤Б╤В╤А╨░╨╜╨╕╤З╨╜╨░╤П ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╤Б ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨╜╨░╨▓╨╕╨│╨░╤Ж╨╕╨╡╨╣. ╨Т╤Б╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л ╨╖╨░ 2тАУ3 ╨║╨╗╨╕╨║╨░ ╨╛╤В ╨│╨╗╨░╨▓╨╜╨╛╨╣.
2.1. ╨Ъ╨░╤А╤В╨░ ╤Б╤В╤А╨░╨╜╨╕╤Ж
╨а╨░╨╖╨┤╨╡╨╗
╨б╤В╤А╨░╨╜╨╕╤Ж╤Л
╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В
╨У╨╗╨░╨▓╨╜╨░╤П
/ тАФ Hero, ╤Г╤Б╨╗╤Г╨│╨╕, ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛-╨┐╤А╨╡╨▓╤М╤О, ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А, ╨╛╤В╨╖╤Л╨▓╤Л, CTA
╨Ъ╤А╨╕╤В╨╕╤З╨╡╤Б╨║╨╕╨╣
╨г╤Б╨╗╤Г╨│╨╕
/uslugi/ тАФ ╨е╨░╨▒ + ╨┐╨╛╨┤╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨┤╨╗╤П ╨║╨░╨╢╨┤╨╛╨╣ ╤Г╤Б╨╗╤Г╨│╨╕
╨Т╤Л╤Б╨╛╨║╨╕╨╣
/uslugi/remont-kvartir/
/uslugi/remont-domov/
/uslugi/dizajn-proekt/
/uslugi/chernovaya-otdelka/
/uslugi/chistovaya-otdelka/
/uslugi/kapitalnyj-remont/
╨Я╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
/portfolio/ тАФ ╨У╨░╨╗╨╡╤А╨╡╤П + ╨╛╤В╨┤╨╡╨╗╤М╨╜╤Л╨╡ ╨║╨╡╨╣╤Б╤Л
╨Т╤Л╤Б╨╛╨║╨╕╨╣
/portfolio/[slug]/ тАФ ╨Ф╨╡╤В╨░╨╗╤М╨╜╤Л╨╣ ╨║╨╡╨╣╤Б
╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А
/kalkulyator/ тАФ ╨а╨░╤Б╤З╤С╤В ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕
╨Т╤Л╤Б╨╛╨║╨╕╨╣
╨Ю ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕
/o-kompanii/ тАФ ╨Ш╤Б╤В╨╛╤А╨╕╤П, ╨║╨╛╨╝╨░╨╜╨┤╨░, ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╤Л
╨б╤А╨╡╨┤╨╜╨╕╨╣
╨Ю╤В╨╖╤Л╨▓╤Л
/otzyvy/ тАФ ╨Т╨╕╨┤╨╡╨╛ ╨╕ ╤В╨╡╨║╤Б╤В╨╛╨▓╤Л╨╡ ╨╛╤В╨╖╤Л╨▓╤Л
╨б╤А╨╡╨┤╨╜╨╕╨╣
╨С╨╗╨╛╨│
/blog/ тАФ ╨б╤В╨░╤В╤М╨╕, ╨│╨░╨╣╨┤╤Л, ╨╜╨╛╨▓╨╛╤Б╤В╨╕
SEO
/blog/[slug]/ тАФ ╨Ю╤В╨┤╨╡╨╗╤М╨╜╨░╤П ╤Б╤В╨░╤В╤М╤П
╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л
/kontakty/ тАФ ╨Ъ╨░╤А╤В╨░, ╤Д╨╛╤А╨╝╨░, ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╤Л
╨б╤А╨╡╨┤╨╜╨╕╨╣
FAQ
/faq/ тАФ ╨з╨░╤Б╤В╤Л╨╡ ╨▓╨╛╨┐╤А╨╛╤Б╤Л (╨░╨║╨║╨╛╤А╨┤╨╡╨╛╨╜)
SEO
╨Я╨╛╨╗╨╕╤В╨╕╨║╨╕
/politika-konfidencialnosti/
╨Ю╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╨╣
2.2. ╨Э╨░╨▓╨╕╨│╨░╤Ж╨╕╤П
╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╡ ╨╝╨╡╨╜╤О (sticky header):
╨г╤Б╨╗╤Г╨│╨╕ (╨╝╨╡╨│╨░╨╝╨╡╨╜╤О ╤Б ╨╕╨║╨╛╨╜╨║╨░╨╝╨╕ ╨╕ ╨║╤А╨░╤В╨║╨╕╨╝╨╕ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╤П╨╝╨╕)
╨Я╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А
╨Ю ╨╜╨░╤Б
╨С╨╗╨╛╨│
╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л
╨Ъ╨╜╨╛╨┐╨║╨░ ┬л╨а╨░╤Б╤Б╤З╨╕╤В╨░╤В╤М ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М┬╗ (╨░╨║╤Ж╨╡╨╜╤В╨╜╨░╤П, ╨▓╤Б╨╡╨│╨┤╨░ ╨▓╨╕╨┤╨╜╨░)
╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨░╤П ╨╜╨░╨▓╨╕╨│╨░╤Ж╨╕╤П (footer):
╨Я╨╛╨╗╨╜╨░╤П ╨║╨░╤А╤В╨░ ╤Б╨░╨╣╤В╨░, ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╤Л, ╤Б╨╛╤Ж╤Б╨╡╤В╨╕, ╨┐╨╛╨╗╨╕╤В╨╕╨║╨░ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕
3. ╨Ф╨╕╨╖╨░╨╣╨╜-╤Б╨╕╤Б╤В╨╡╨╝╨░
3.1. ╨ж╨▓╨╡╤В╨╛╨▓╨░╤П ╨┐╨░╨╗╨╕╤В╤А╨░
╨ж╨▓╨╡╤В
╨Ъ╨╛╨┤ ╨╕ ╨┐╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡
Primary (Dark Navy)
#1A1A2E тАФ ╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╤Ж╨▓╨╡╤В, ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨╕, header, footer
Accent (Coral Red)
#E94560 тАФ CTA-╨║╨╜╨╛╨┐╨║╨╕, ╨░╨║╤Ж╨╡╨╜╤В╤Л, ╤Е╨╛╨▓╨╡╤А-╤Н╤Д╤Д╨╡╨║╤В╤Л
Secondary (Deep Blue)
#0F3460 тАФ ╨Я╨╛╨┤╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨╕, ╤Б╤Б╤Л╨╗╨║╨╕, ╨╕╨║╨╛╨╜╨║╨╕
Background
#F5F5F5 тАФ ╨д╨╛╨╜ ╤Б╨╡╨║╤Ж╨╕╨╣, ╨║╨░╤А╤В╨╛╤З╨║╨╕
Surface White
#FFFFFF тАФ ╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╤Д╨╛╨╜, ╨║╨░╤А╤В╨╛╤З╨║╨╕
Text Primary
#333333 тАФ ╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╤В╨╡╨║╤Б╤В
Text Muted
#888888 тАФ ╨Я╨╛╨┤╨┐╨╕╤Б╨╕, ╨╝╨╡╤В╨░-╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П
Success
#27AE60 тАФ ╨Я╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╤П, ╨┐╨╛╨╗╨╛╨╢╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╝╨╡╤В╤А╨╕╨║╨╕
3.2. ╨в╨╕╨┐╨╛╨│╤А╨░╤Д╨╕╨║╨░
╨н╨╗╨╡╨╝╨╡╨╜╤В
╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л
H1 (Hero)
Montserrat Bold, 48тАУ72px, #1A1A2E
H2 (╨б╨╡╨║╤Ж╨╕╨╕)
Montserrat SemiBold, 32тАУ40px, #1A1A2E
H3 (╨Ъ╨░╤А╤В╨╛╤З╨║╨╕)
Montserrat Medium, 24тАУ28px, #0F3460
Body
Inter Regular, 16тАУ18px, #333333, line-height 1.6
Captions
Inter Regular, 14px, #888888
CTA Buttons
Montserrat Bold, 16px, UPPERCASE, letter-spacing 1px
3.3. UI-╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л
╨Т╤Б╨╡ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л ╤Б╤В╤А╨╛╤П╤В╤Б╤П ╨▓ design-system ╨╕ ╨┐╨╡╤А╨╡╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╤О╤В╤Б╤П ╨╜╨░ ╨▓╤Б╨╡╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░╤Е:
╨Ъ╨╜╨╛╨┐╨║╨╕: Primary (coral), Secondary (outline), Ghost, Icon-only
╨Ъ╨░╤А╤В╨╛╤З╨║╨╕: ╨г╤Б╨╗╤Г╨│╨╕, ╨Я╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛, ╨Ю╤В╨╖╤Л╨▓╤Л, ╨С╨╗╨╛╨│ тАФ ╤Б hover-╨░╨╜╨╕╨╝╨░╤Ж╨╕╤П╨╝╨╕
╨д╨╛╤А╨╝╤Л: Input, Textarea, Select, Range-slider, Checkbox, Radio
╨Ь╨╛╨┤╨░╨╗╨║╨╕: ╨Ч╨░╤П╨▓╨║╨░, ╨У╨░╨╗╨╡╤А╨╡╤П, ╨Т╨╕╨┤╨╡╨╛
╨Р╨║╨║╨╛╤А╨┤╨╡╨╛╨╜: FAQ, ╨Я╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨░╨▒╨╛╤В╤Л
╨б╨╗╨░╨╣╨┤╨╡╤А╤Л: Hero-carousel, Before/After, ╨Ю╤В╨╖╤Л╨▓╤Л, ╨Я╨░╤А╤В╨╜╤С╤А╤Л
╨Ш╨║╨╛╨╜╨║╨╕: Stroke-style, 24px, ╨╡╨┤╨╕╨╜╤Л╨╣ ╤Б╤В╨╕╨╗╤М (Lucide ╨╕╨╗╨╕ Phosphor)
╨С╨╡╨╣╨┤╨╢╨╕: ╨б╨║╨╕╨┤╨║╨╕, ╨У╨░╤А╨░╨╜╤В╨╕╤П, ╨Э╨╛╨▓╨╕╨╜╨║╨░
Toast/Snackbar: ╨Я╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕ ╤Д╨╛╤А╨╝╤Л
4. ╨Ф╨╡╤В╨░╨╗╤М╨╜╨╛╨╡ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж
4.1. ╨У╨╗╨░╨▓╨╜╨░╤П ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░ (/)
╨У╨╗╨░╨▓╨╜╨░╤П ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░ тАФ ╨╛╤Б╨╜╨╛╨▓╨╜╨░╤П ╤В╨╛╤З╨║╨░ ╨▓╤Е╨╛╨┤╨░. ╨Ф╨╛╨╗╨╢╨╜╨░ ╨╖╨░ 5 ╤Б╨╡╨║╤Г╨╜╨┤ ╨┤╨╛╨╜╨╡╤Б╤В╨╕: ╨║╤В╨╛ ╨╝╤Л, ╤З╤В╨╛ ╨┤╨╡╨╗╨░╨╡╨╝, ╨┐╨╛╤З╨╡╨╝╤Г ╨╜╨░╨╝ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨▓╨╡╤А╤П╤В╤М. ╨Ъ╨░╨╢╨┤╨░╤П ╤Б╨╡╨║╤Ж╨╕╤П ╨▓╨╡╨┤╤С╤В ╨║ ╨║╨╛╨╜╨▓╨╡╤А╤Б╨╕╨╕.
╨б╨╡╨║╤Ж╨╕╤П 1: Hero
╨Я╨╛╨╗╨╜╨╛╤Н╨║╤А╨░╨╜╨╜╤Л╨╣ ╨▓╨╕╨┤╨╡╨╛-╤Д╨╛╨╜ (loop, ╨▒╨╡╨╖ ╨╖╨▓╤Г╨║╨░) ╤Б ╤А╨╡╨░╨╗╤М╨╜╤Л╨╝╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░╨╝╨╕
Overlay: ╨╖╨░╤В╨╡╨╝╨╜╨╡╨╜╨╕╨╡ 60%, ╤В╨╡╨║╤Б╤В ╨┐╨╛╨▓╨╡╤А╤Е
╨Ч╨░╨│╨╛╨╗╨╛╨▓╨╛╨║: ┬л╨Я╤А╨╡╨╝╨╕╨░╨╗╤М╨╜╤Л╨╣ ╤А╨╡╨╝╨╛╨╜╤В ╨▓╨░╤И╨╡╨╣ ╨╝╨╡╤З╤В╤Л┬╗
╨Я╨╛╨┤╨╖╨░╨│╨╛╨╗╨╛╨▓╨╛╨║: ┬л╨Ю╤В╨┤╨╡╨╗╨║╨░ ╨║╨▓╨░╤А╤В╨╕╤А ╨╕ ╨┤╨╛╨╝╨╛╨▓ ╨┐╨╛╨┤ ╨║╨╗╤О╤З ╤Б ╨│╨░╤А╨░╨╜╤В╨╕╨╡╨╣ ╨┤╨╛ 5 ╨╗╨╡╤В┬╗
CTA-╨║╨╜╨╛╨┐╨║╨░: ┬л╨а╨░╤Б╤Б╤З╨╕╤В╨░╤В╤М ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М┬╗ тЖТ ╤Б╨║╤А╨╛╨╗╨╗ ╨║ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А╤Г ╨╕╨╗╨╕ ╨╝╨╛╨┤╨░╨╗╨║╨░
╨Ь╨╕╨╜╨╕-╤Б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░: 500+ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ | 12 ╨╗╨╡╤В ╨╛╨┐╤Л╤В╨░ | ╨У╨░╤А╨░╨╜╤В╨╕╤П 5 ╨╗╨╡╤В
╨б╨╡╨║╤Ж╨╕╤П 2: ╨г╤Б╨╗╤Г╨│╨╕ (╨║╨░╤А╤Г╤Б╨╡╨╗╤М ╨║╨░╤А╤В╨╛╤З╨╡╨║)
6 ╨║╨░╤А╤В╨╛╤З╨╡╨║ ╤Б ╨╕╨║╨╛╨╜╨║╨░╨╝╨╕, ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡, 1 ╤Б╤В╤А╨╛╨║╨░ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╤П, ╨║╨╜╨╛╨┐╨║╨░ ┬л╨Я╨╛╨┤╤А╨╛╨▒╨╜╨╡╨╡┬╗
Hover: ╨┐╨╛╨┤╤К╤С╨╝ ╨║╨░╤А╤В╨╛╤З╨║╨╕ + ╤Ж╨▓╨╡╤В╨╜╨╛╨╣ ╨░╨║╤Ж╨╡╨╜╤В ╤Б╨▓╨╡╤А╤Е╤Г
╨Р╨┤╨░╨┐╤В╨╕╨▓╨╜╨╛╤Б╤В╤М: 3 ╨║╨╛╨╗╨╛╨╜╨║╨╕ тЖТ 2 тЖТ 1 + swipe ╨╜╨░ ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╤Е
╨б╨╡╨║╤Ж╨╕╤П 3: ╨Я╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛ (╨┐╤А╨╡╨▓╤М╤О)
Masonry-grid ╨╕╨╗╨╕ slider ╤Б 6 ╨╗╤Г╤З╤И╨╕╨╝╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░╨╝╨╕
╨Ъ╨░╨╢╨┤╤Л╨╣ ╤Н╨╗╨╡╨╝╨╡╨╜╤В: ╤Д╨╛╤В╨╛, ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡, ╤В╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░, ╨┐╨╗╨╛╤Й╨░╨┤╤М
Hover: overlay ╤Б ╨║╨╜╨╛╨┐╨║╨╛╨╣ ┬л╨б╨╝╨╛╤В╤А╨╡╤В╤М ╨║╨╡╨╣╤Б┬╗
╨Ъ╨╜╨╛╨┐╨║╨░ ┬л╨Т╤Б╤С ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛┬╗ ╨▓╨╜╨╕╨╖╤Г ╤Б╨╡╨║╤Ж╨╕╨╕
╨б╨╡╨║╤Ж╨╕╤П 4: ╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕
╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░╤П ╤Д╨╛╤А╨╝╨░: ╤В╨╕╨┐ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П, ╨┐╨╗╨╛╤Й╨░╨┤╤М (slider), ╤В╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░, ╨║╨╛╨╝╨┐╨╗╨╡╨║╤В╨░╤Ж╨╕╤П
╨Ь╨│╨╜╨╛╨▓╨╡╨╜╨╜╤Л╨╣ ╤А╨░╤Б╤З╤С╤В ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤Б ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╡╨╣ ╤Ж╨╕╤Д╤А (counter animation)
CTA: ┬л╨Я╨╛╨╗╤Г╤З╨╕╤В╤М ╤В╨╛╤З╨╜╤Г╤О ╤Б╨╝╨╡╤В╤Г┬╗ тЖТ ╤Д╨╛╤А╨╝╨░ ╤Б ╨║╨╛╨╜╤В╨░╨║╤В╨░╨╝╨╕
╨б╨╡╨║╤Ж╨╕╤П 5: ╨Я╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨░╨▒╨╛╤В╤Л
╨У╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╤М╨╜╤Л╨╣ timeline: 6 ╤Н╤В╨░╨┐╨╛╨▓ (╨╕╨║╨╛╨╜╨║╨░ + ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡ + ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡)
╨н╤В╨░╨┐╤Л: ╨Ч╨░╨╝╨╡╤А тЖТ ╨Я╤А╨╛╨╡╨║╤В тЖТ ╨б╨╝╨╡╤В╨░ тЖТ ╨Ф╨╛╨│╨╛╨▓╨╛╤А тЖТ ╨а╨╡╨╝╨╛╨╜╤В тЖТ ╨б╨┤╨░╤З╨░
╨Р╨╜╨╕╨╝╨░╤Ж╨╕╤П: ╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л ╨┐╨╛╤П╨▓╨╗╤П╤О╤В╤Б╤П ╨┐╤А╨╕ ╤Б╨║╤А╨╛╨╗╨╗╨╡
╨б╨╡╨║╤Ж╨╕╤П 6: ╨Ю╤В╨╖╤Л╨▓╤Л
Carousel: ╤Д╨╛╤В╨╛ ╨║╨╗╨╕╨╡╨╜╤В╨░, ╨╕╨╝╤П, ╤В╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░, ╤А╨╡╨╣╤В╨╕╨╜╨│ (╨╖╨▓╤С╨╖╨┤╤Л), ╤В╨╡╨║╤Б╤В
╨Т╨╕╨┤╨╡╨╛-╨╛╤В╨╖╤Л╨▓╤Л ╤Б inline-╨┐╨╗╨╡╨╡╤А╨╛╨╝
╨Ш╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╤П ╤Б ╨п╨╜╨┤╨╡╨║╤Б.╨Ъ╨░╤А╤В╤Л / Google Reviews
╨б╨╡╨║╤Ж╨╕╤П 7: CTA-╨▒╨╗╨╛╨║
╨д╨╛╨╜╨╛╨▓╨╛╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╤Б ╨┐╨░╤А╨░╨╗╨╗╨░╨║╤Б-╤Н╤Д╤Д╨╡╨║╤В╨╛╨╝
╨Ч╨░╨│╨╛╨╗╨╛╨▓╨╛╨║: ┬л╨У╨╛╤В╨╛╨▓╤Л ╨╜╨░╤З╨░╤В╤М ╤А╨╡╨╝╨╛╨╜╤В?┬╗
╨д╨╛╤А╨╝╨░: ╨Ш╨╝╤П, ╨в╨╡╨╗╨╡╤Д╨╛╨╜, ╨║╨╜╨╛╨┐╨║╨░ ┬л╨Ч╨░╨║╨░╨╖╨░╤В╤М ╨╖╨▓╨╛╨╜╨╛╨║┬╗
╨б╨╡╨║╤Ж╨╕╤П 8: ╨С╨╗╨╛╨│ (╨┐╤А╨╡╨▓╤М╤О)
3 ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╤Е ╤Б╤В╨░╤В╤М╨╕: ╨┐╤А╨╡╨▓╤М╤О, ╨╖╨░╨│╨╛╨╗╨╛╨▓╨╛╨║, ╨┤╨░╤В╨░, ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П
╨Ъ╨╜╨╛╨┐╨║╨░ ┬л╨з╨╕╤В╨░╤В╤М ╨▒╨╗╨╛╨│┬╗
4.2. ╨г╤Б╨╗╤Г╨│╨╕ (/uslugi/)
╨е╨░╨▒-╤Б╤В╤А╨░╨╜╨╕╤Ж╨░ ╤Б╨╛ ╨▓╤Б╨╡╨╝╨╕ ╤Г╤Б╨╗╤Г╨│╨░╨╝╨╕ + ╨╛╤В╨┤╨╡╨╗╤М╨╜╤Л╨╡ ╨┐╨╛╨┤╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨┤╨╗╤П ╨║╨░╨╢╨┤╨╛╨╣ ╤Г╤Б╨╗╤Г╨│╨╕ (╨▓╨░╨╢╨╜╨╛ ╨┤╨╗╤П SEO).
╨е╨░╨▒-╤Б╤В╤А╨░╨╜╨╕╤Ж╨░:
Grid ╨║╨░╤А╤В╨╛╤З╨╡╨║ ╤Г╤Б╨╗╤Г╨│ ╤Б ╨▒╨╛╨╗╤М╤И╨╕╨╝╨╕ ╨╕╨║╨╛╨╜╨║╨░╨╝╨╕ ╨╕ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡╨╝
╨Ъ╨░╨╢╨┤╨░╤П ╨║╨░╤А╤В╨╛╤З╨║╨░ ╨▓╨╡╨┤╤С╤В ╨╜╨░ ╨┐╨╛╨┤╤Б╤В╤А╨░╨╜╨╕╤Ж╤Г
Sidebar: ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А-╨▓╨╕╨┤╨╢╨╡╤В ╨╕╨╗╨╕ CTA-╨▒╨╗╨╛╨║
╨Я╨╛╨┤╤Б╤В╤А╨░╨╜╨╕╤Ж╨░ ╤Г╤Б╨╗╤Г╨│╨╕ (╤И╨░╨▒╨╗╨╛╨╜):
Hero ╤Б ╤Д╨╛╤В╨╛ ╨┐╨╛ ╤В╨╡╨╝╨╡
╨Я╨╛╨┤╤А╨╛╨▒╨╜╨╛╨╡ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ ╤Б ╨┐╤А╨╡╨╕╨╝╤Г╤Й╨╡╤Б╤В╨▓╨░╨╝╨╕
╨У╨░╨╗╨╡╤А╨╡╤П ╤А╨░╨▒╨╛╤В ╨┐╨╛ ╨┤╨░╨╜╨╜╨╛╨╣ ╤Г╤Б╨╗╤Г╨│╨╡
╨в╨░╨▒╨╗╨╕╤Ж╨░ ╤Ж╨╡╨╜ / ╨┐╤А╨░╨╣╤Б
╨н╤В╨░╨┐╤Л ╤А╨░╨▒╨╛╤В (timeline)
FAQ ╨┐╨╛ ╤Г╤Б╨╗╤Г╨│╨╡ (╨░╨║╨║╨╛╤А╨┤╨╡╨╛╨╜)
╨д╨╛╤А╨╝╨░ ╨╖╨░╤П╨▓╨║╨╕
4.3. ╨Я╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛ (/portfolio/)
╨ж╨╡╨╜╤В╤А╨░╨╗╤М╨╜╤Л╨╣ ╤Н╨╗╨╡╨╝╨╡╨╜╤В ╨┤╨╛╨▓╨╡╤А╨╕╤П. ╨Т╨╕╨╖╤Г╨░╨╗╤М╨╜╨╛ ╨╜╨░╤Б╤Л╤Й╨╡╨╜╨╜╨░╤П ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░ ╤Б ╤Д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╨╡╨╣.
╨д╨╕╨╗╤М╤В╤А╤Л: ╤В╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░, ╤В╨╕╨┐ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П, ╨▒╤О╨┤╨╢╨╡╤В, ╤А╨░╨╣╨╛╨╜
Isotope/Masonry grid ╤Б ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╡╨╣
╨Ъ╨░╨╢╨┤╤Л╨╣ ╨║╨╡╨╣╤Б ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В: before/after ╤Б╨╗╨░╨╣╨┤╨╡╤А, ╤Д╨╛╤В╨╛-╨│╨░╨╗╨╡╤А╨╡╤О, ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨░╨┤╨░╤З╨╕, ╤А╨╡╤И╨╡╨╜╨╕╤П, ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╛╨▓, ╤Б╤А╨╛╨║╨╛╨▓, ╨▒╤О╨┤╨╢╨╡╤В╨░
╨Т╨╕╨┤╨╡╨╛-╨╛╨▒╨╖╨╛╤А ╨╛╨▒╤К╨╡╨║╤В╨░ (╨╡╤Б╨╗╨╕ ╨╡╤Б╤В╤М)
╨Ъ╨╜╨╛╨┐╨║╨░ ┬л╨е╨╛╤З╤Г ╤В╨░╨║ ╨╢╨╡┬╗ тЖТ ╤Д╨╛╤А╨╝╨░ ╤Б ╨┐╤А╨╕╨▓╤П╨╖╨║╨╛╨╣ ╨║ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╛╨╝╤Г ╨║╨╡╨╣╤Б╤Г
4.4. ╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А (/kalkulyator/)
╨б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨░╤П ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░ ╤Б ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╜╤Л╨╝ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А╨╛╨╝. ╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╨╗╨╕╨┤-╨╝╨░╨│╨╜╨╕╤В.
╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л ╤А╨░╤Б╤З╤С╤В╨░:
╨в╨╕╨┐ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П: ╨║╨▓╨░╤А╤В╨╕╤А╨░ / ╨┤╨╛╨╝ / ╨║╨╛╨╝╨╝╨╡╤А╤Ж╨╕╤П
╨Я╨╗╨╛╤Й╨░╨┤╤М: slider 20тАУ300 ╨╝┬▓
╨в╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░: ╨║╨╛╤Б╨╝╨╡╤В╨╕╤З╨╡╤Б╨║╨╕╨╣ / ╨║╨░╨┐╨╕╤В╨░╨╗╤М╨╜╤Л╨╣ / ╨┤╨╕╨╖╨░╨╣╨╜╨╡╤А╤Б╨║╨╕╨╣ / ╨┐╨╛╨┤ ╨║╨╗╤О╤З
╨Ъ╨╛╨╝╨┐╨╗╨╡╨║╤В╨░╤Ж╨╕╤П: ╤Н╨║╨╛╨╜╨╛╨╝ / ╤Б╤В╨░╨╜╨┤╨░╤А╤В / ╨┐╤А╨╡╨╝╨╕╤Г╨╝
╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛: ╨┐╨╡╤А╨╡╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨║╨░, ╨┤╨╕╨╖╨░╨╣╨╜-╨┐╤А╨╛╨╡╨║╤В, ╨╖╨░╨║╤Г╨┐╨║╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╛╨▓
╨а╨╡╨╖╤Г╨╗╤М╤В╨░╤В:
╨Р╨╜╨╕╨╝╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨▓╤Л╨▓╨╛╨┤ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ (╨╛╤В тАУ ╨┤╨╛)
╨а╨░╨╖╨▒╨╕╨▓╨║╨░ ╨┐╨╛ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П╨╝: ╤А╨░╨▒╨╛╤В╤Л, ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╤Л, ╨┤╨╕╨╖╨░╨╣╨╜
CTA: ┬л╨Я╨╛╨╗╤Г╤З╨╕╤В╤М ╤В╨╛╤З╨╜╤Г╤О ╤Б╨╝╨╡╤В╤Г ╨╜╨░ email┬╗ тЖТ ╤Д╨╛╤А╨╝╨░ ╨╖╨░╤Е╨▓╨░╤В╨░
4.5. ╨Ю ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕ (/o-kompanii/)
╨Ш╤Б╤В╨╛╤А╨╕╤П ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕ ╤Б timeline
╨Ъ╨╛╨╝╨░╨╜╨┤╨░: ╤Д╨╛╤В╨╛, ╨┤╨╛╨╗╨╢╨╜╨╛╤Б╤В╤М, ╨╛╨┐╤Л╤В
╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╤Л ╨╕ ╨╗╨╕╤Ж╨╡╨╜╨╖╨╕╨╕ (╨│╨░╨╗╨╡╤А╨╡╤П ╤Б lightbox)
╨Я╨░╤А╤В╨╜╤С╤А╤Л ╨╕ ╨┐╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╨╕ (╨╗╨╛╨│╨╛╤В╨╕╨┐╤Л)
╨Т╨╕╨┤╨╡╨╛ ╨╛ ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕
4.6. ╨Ю╤В╨╖╤Л╨▓╤Л (/otzyvy/)
╨д╨╕╨╗╤М╤В╤А: ╤В╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░, ╤А╨╡╨╣╤В╨╕╨╜╨│
╨Ъ╨░╤А╤В╨╛╤З╨║╨╕: ╤Д╨╛╤В╨╛ ╨║╨╗╨╕╨╡╨╜╤В╨░, ╨╕╨╝╤П, ╤В╨╕╨┐ ╤А╨╡╨╝╨╛╨╜╤В╨░, ╨┤╨░╤В╨░, ╤А╨╡╨╣╤В╨╕╨╜╨│, ╤В╨╡╨║╤Б╤В, ╤Д╨╛╤В╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░
╨Т╨╕╨┤╨╡╨╛-╨╛╤В╨╖╤Л╨▓╤Л ╨▓ ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛╨╣ ╤Б╨╡╨║╤Ж╨╕╨╕
╨Ъ╨╜╨╛╨┐╨║╨░ ┬л╨Ю╤Б╤В╨░╨▓╨╕╤В╤М ╨╛╤В╨╖╤Л╨▓┬╗
╨Т╨╕╨┤╨╢╨╡╤В ╨░╨│╤А╨╡╨│╨░╤В╨╛╤А╨░ ╨╛╤В╨╖╤Л╨▓╨╛╨▓ (╨п╨╜╨┤╨╡╨║╤Б, Google, 2╨У╨Ш╨б)
4.7. ╨С╨╗╨╛╨│ (/blog/)
Grid ╤Б╤В╨░╤В╨╡╨╣ ╤Б ╤Д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╨╡╨╣ ╨┐╨╛ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П╨╝
╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╕: ╨б╨╛╨▓╨╡╤В╤Л, ╨в╤А╨╡╨╜╨┤╤Л, ╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤Л, ╨Ъ╨╡╨╣╤Б╤Л, ╨Э╨╛╨▓╨╛╤Б╤В╨╕
╨б╤В╤А╨░╨╜╨╕╤Ж╨░ ╤Б╤В╨░╤В╤М╨╕: rich-content, ╨╛╨│╨╗╨░╨▓╨╗╨╡╨╜╨╕╨╡, related-╤Б╤В╨░╤В╤М╨╕, CTA-╨▒╨╗╨╛╨║, ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╕
SEO: schema.org Article, breadcrumbs, meta
4.8. ╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л (/kontakty/)
╨п╨╜╨┤╨╡╨║╤Б.╨Ъ╨░╤А╤В╨░ / Google Maps ╤Б ╨╛╤Д╨╕╤Б╨╛╨╝ ╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░╨╝╨╕
╨д╨╛╤А╨╝╨░ ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ ╤Б╨▓╤П╨╖╨╕ ╤Б ╨▓╤Л╨▒╨╛╤А╨╛╨╝ ╤В╨╡╨╝╤Л
╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л: ╤В╨╡╨╗╨╡╤Д╨╛╨╜, email, ╨╝╨╡╤Б╤Б╨╡╨╜╨┤╨╢╨╡╤А╤Л, ╤Б╨╛╤Ж╤Б╨╡╤В╨╕
╨а╨╡╨╢╨╕╨╝ ╤А╨░╨▒╨╛╤В╤Л, ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╤Л ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕
╨д╨╛╤В╨╛ ╨╛╤Д╨╕╤Б╨░ / ╤И╨╛╤Г╤А╤Г╨╝╨░
5. ╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╤Л╨╡ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л
╨б╨░╨╣╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▒╤Л╤В╤М ╨╢╨╕╨▓╤Л╨╝ ╨╕ ╨╛╤В╨╖╤Л╨▓╤З╨╕╨▓╤Л╨╝. ╨Ъ╨░╨╢╨┤╨╛╨╡ ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ тАФ ╨╛╤Б╨╝╤Л╤Б╨╗╨╡╨╜╨╜╨░╤П ╨╝╨╕╨║╤А╨╛-╨░╨╜╨╕╨╝╨░╤Ж╨╕╤П, ╨░ ╨╜╨╡ ╨┤╨╡╨║╨╛╤А╨░╤В╨╕╨▓╨╜╤Л╨╣ ╤И╤Г╨╝.
╨н╨╗╨╡╨╝╨╡╨╜╤В
╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П
Before/After ╤Б╨╗╨░╨╣╨┤╨╡╤А
Drag-to-compare ╨╜╨░ ╨║╨╡╨╣╤Б╨░╤Е ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛. Touch-friendly.
╨Ъ╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕
Real-time ╤А╨░╤Б╤З╤С╤В ╤Б range-╤Б╨╗╨░╨╣╨┤╨╡╤А╨░╨╝╨╕, counter-╨░╨╜╨╕╨╝╨░╤Ж╨╕╤П ╨╕╤В╨╛╨│╨░.
Scroll-triggered ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕
Fade-in, slide-up ╨┤╨╗╤П ╤Б╨╡╨║╤Ж╨╕╨╣. GSAP ╨╕╨╗╨╕ Framer Motion. Threshold: 20% viewport.
╨Я╨░╤А╨░╨╗╨╗╨░╨║╤Б-╤Н╤Д╤Д╨╡╨║╤В╤Л
╨д╨╛╨╜╨╛╨▓╤Л╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П ╨▓ CTA-╨▒╨╗╨╛╨║╨░╤Е, hero-╤Б╨╡╨║╤Ж╨╕╨╕. ╨Ь╤П╨│╨║╨╕╨╣, ╨▒╨╡╨╖ ╨░╨│╤А╨╡╤Б╤Б╨╕╨╕.
Hover-╤Н╤Д╤Д╨╡╨║╤В╤Л ╨╜╨░ ╨║╨░╤А╤В╨╛╤З╨║╨░╤Е
Scale(1.02), elevation-shadow, ╤Ж╨▓╨╡╤В╨╜╨╛╨╣ accent-border.
Sticky CTA
╨Я╨╗╨░╨▓╨░╤О╤Й╨░╤П ╨║╨╜╨╛╨┐╨║╨░ ┬л╨Ч╨░╨║╨░╨╖╨░╤В╤М ╨╖╨▓╨╛╨╜╨╛╨║┬╗ ╨╜╨░ ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╤Е (bottom bar).
Lightbox ╨│╨░╨╗╨╡╤А╨╡╤П
╨д╨╛╤В╨╛/╨▓╨╕╨┤╨╡╨╛ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А ╤Б swipe ╨╕ zoom. GLightbox ╨╕╨╗╨╕ Fancybox.
Lazy loading
╨Ш╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П, ╨▓╨╕╨┤╨╡╨╛, iframe тАФ progressive loading ╨┤╨╗╤П ╤Б╨║╨╛╤А╨╛╤Б╤В╨╕.
Smooth scroll
╨Я╨╗╨░╨▓╨╜╨░╤П ╨┐╤А╨╛╨║╤А╤Г╤В╨║╨░ ╨║ ╤Б╨╡╨║╤Ж╨╕╤П╨╝ ╨┐╨╛ ╤П╨║╨╛╤А╨╜╤Л╨╝ ╤Б╤Б╤Л╨╗╨║╨░╨╝.
Progress bar
╨Ш╨╜╨┤╨╕╨║╨░╤В╨╛╤А ╨┐╤А╨╛╤З╤В╨╡╨╜╨╕╤П ╨╜╨░ ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░╤Е ╨▒╨╗╨╛╨│╨░.
╨Ц╨╕╨▓╨╛╨╣ ╤З╨░╤В
╨Т╨╕╨┤╨╢╨╡╤В ╨╛╨╜╨╗╨░╨╣╨╜-╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╨╜╤В╨░ (JivoSite / Carrot Quest / Tawk.to).
Cookie consent
GDPR-compliant ╨▒╨░╨╜╨╜╨╡╤А ╤Б ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░╨╝╨╕.
6. ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╣ ╤Б╤В╨╡╨║
6.1. Frontend
╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤П
╨Э╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡
Next.js 15 (App Router)
SSR/SSG ╤Д╤А╨╡╨╣╨╝╨▓╨╛╤А╨║. SEO-friendly, ╨▒╤Л╤Б╤В╤А╤Л╨╣, image optimization.
React 19
UI-╨▒╨╕╨▒╨╗╨╕╨╛╤В╨╡╨║╨░. Server Components ╨┤╨╗╤П ╤Б╤В╨░╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨║╨╛╨╜╤В╨╡╨╜╤В╨░.
TypeScript
╨в╨╕╨┐╨╕╨╖╨░╤Ж╨╕╤П. ╨б╨╜╨╕╨╢╨╡╨╜╨╕╨╡ ╨▒╨░╨│╨╛╨▓, ╨╗╤Г╤З╤И╨░╤П DX.
Tailwind CSS v4
╨г╤В╨╕╨╗╨╕╤В╨░╤А╨╜╤Л╨╣ CSS. ╨С╤Л╤Б╤В╤А╨░╤П ╨▓╤С╤А╤Б╤В╨║╨░, ╨╝╨╕╨╜╨╕╨╝╨░╨╗╤М╨╜╤Л╨╣ CSS bundle.
Framer Motion
╨Р╨╜╨╕╨╝╨░╤Ж╨╕╨╕: scroll-triggered, page transitions, micro-interactions.
Radix UI / shadcn/ui
Accessible UI-╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л (╨░╨║╨║╨╛╤А╨┤╨╡╨╛╨╜, ╨╝╨╛╨┤╨░╨╗╨║╨╕, ╤В╨░╨▒╤Л, ╤Д╨╛╤А╨╝╤Л).
Swiper.js
╨б╨╗╨░╨╣╨┤╨╡╤А╤Л: hero, ╨╛╤В╨╖╤Л╨▓╤Л, ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛, before/after.
React Hook Form + Zod
╨Т╨░╨╗╨╕╨┤╨░╤Ж╨╕╤П ╤Д╨╛╤А╨╝, ╨▓╨║╨╗╤О╤З╨░╤П ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А.
6.2. Backend / CMS
╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤П
╨Э╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡
Strapi v5 / Payload CMS
Headless CMS ╨┤╨╗╤П ╨║╨╛╨╜╤В╨╡╨╜╤В╨░: ╨▒╨╗╨╛╨│, ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛, ╨╛╤В╨╖╤Л╨▓╤Л, FAQ.
PostgreSQL
╨Ю╤Б╨╜╨╛╨▓╨╜╨░╤П ╨С╨Ф ╨┤╨╗╤П CMS.
Cloudinary / S3
╨е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨╕ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨╡╨┤╨╕╨░ (╤Д╨╛╤В╨╛, ╨▓╨╕╨┤╨╡╨╛).
Node.js API Routes
╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╤Д╨╛╤А╨╝, ╨╛╤В╨┐╤А╨░╨▓╨║╨░ email, ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╤П ╤Б CRM.
Redis
╨Ъ╨╡╤И╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡, rate limiting ╨┤╨╗╤П ╤Д╨╛╤А╨╝.
6.3. ╨Ш╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░
╨Ъ╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В
╨а╨╡╤И╨╡╨╜╨╕╨╡
╨е╨╛╤Б╤В╨╕╨╜╨│ (Frontend)
Vercel тАФ edge CDN, ╨░╨▓╤В╨╛╨┤╨╡╨┐╨╗╨╛╨╣ ╨╕╨╖ Git, preview-deployments.
╨е╨╛╤Б╤В╨╕╨╜╨│ (CMS)
VPS (2 vCPU, 4 GB RAM) ╨╕╨╗╨╕ Render / Railway.
╨Ф╨╛╨╝╨╡╨╜ ╨╕ DNS
Cloudflare тАФ DNS, SSL, DDoS-╨╖╨░╤Й╨╕╤В╨░, ╨║╨╡╤И╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡.
CI/CD
GitHub Actions тЖТ Vercel (frontend), Docker тЖТ VPS (CMS).
╨Ь╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│
Sentry (╨╛╤И╨╕╨▒╨║╨╕), Vercel Analytics (╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М).
Email
Resend ╨╕╨╗╨╕ SendPulse тАФ ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨╕ ╨╝╨░╤А╨║╨╡╤В╨╕╨╜╨│╨╛╨▓╤Л╨╡ ╨┐╨╕╤Б╤М╨╝╨░.
7. SEO ╨╕ ╨░╨╜╨░╨╗╨╕╤В╨╕╨║╨░
7.1. ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╨╡ SEO
SSR/SSG тАФ ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╤А╨╡╨╜╨┤╨╡╤А╨╡╨╜╨╜╤Л╨╡ HTML-╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨┤╨╗╤П ╨┐╨╛╨╕╤Б╨║╨╛╨▓╤Л╤Е ╤А╨╛╨▒╨╛╤В╨╛╨▓
Schema.org ╤А╨░╨╖╨╝╨╡╤В╨║╨░: LocalBusiness, Service, Review, Article, BreadcrumbList, FAQPage
Sitemap.xml ╨╕ robots.txt (╨░╨▓╤В╨╛╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╤П ╤З╨╡╤А╨╡╨╖ Next.js)
Canonical URLs, hreflang (╨╡╤Б╨╗╨╕ ╨┐╨╗╨░╨╜╨╕╤А╤Г╨╡╤В╤Б╤П ╨╝╤Г╨╗╤М╤В╨╕╤П╨╖╤Л╤З╨╜╨╛╤Б╤В╤М)
Open Graph ╨╕ Twitter Cards ╨┤╨╗╤П ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╤Л╤Е ╤Б╨╡╤В╨╡╨╣
Core Web Vitals: LCP < 2.5s, FID < 100ms, CLS < 0.1
╨Ю╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╣: WebP/AVIF, responsive srcset, lazy loading
╨Ь╨╕╨╜╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П CSS/JS, tree-shaking, code-splitting
7.2. ╨Ъ╨╛╨╜╤В╨╡╨╜╤В╨╜╨╛╨╡ SEO
╨Ъ╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П ╤Б╨╡╨╝╨░╨╜╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╤П╨┤╤А╨░ ╨┐╨╛ ╤Г╤Б╨╗╤Г╨│╨░╨╝ ╨╕ ╨│╨╡╨╛
╨г╨╜╨╕╨║╨░╨╗╤М╨╜╤Л╨╣ ╨║╨╛╨╜╤В╨╡╨╜╤В ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╣ ╨┐╨╛╨┤╤Б╤В╤А╨░╨╜╨╕╤Ж╨╡ ╤Г╤Б╨╗╤Г╨│╨╕
╨С╨╗╨╛╨│: ╤Б╤В╨░╤В╤М╨╕ 1500тАУ3000 ╤Б╨╗╨╛╨▓, ╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╤П╤П ╨┐╨╡╤А╨╡╨╗╨╕╨╜╨║╨╛╨▓╨║╨░
FAQ-╤Б╨╡╨║╤Ж╨╕╨╕ ╤Б schema.org FAQPage
Alt-╤В╨╡╨│╨╕ ╨╜╨░ ╨▓╤Б╨╡╤Е ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П╤Е
7.3. ╨Р╨╜╨░╨╗╨╕╤В╨╕╨║╨░ ╨╕ ╤В╤А╨╡╨║╨╕╨╜╨│
╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В
╨Э╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡
╨п╨╜╨┤╨╡╨║╤Б.╨Ь╨╡╤В╤А╨╕╨║╨░
╨Ю╤Б╨╜╨╛╨▓╨╜╨░╤П ╨░╨╜╨░╨╗╨╕╤В╨╕╨║╨░, ╨▓╨╡╨▒╨▓╨╕╨╖╨╛╤А, ╨║╨░╤А╤В╤Л ╨║╨╗╨╕╨║╨╛╨▓ ╨╕ ╤Б╨║╤А╨╛╨╗╨╗╨╛╨▓, ╤Ж╨╡╨╗╨╕
Google Analytics 4
╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨░╤П ╨░╨╜╨░╨╗╨╕╤В╨╕╨║╨░, attribution, ╨░╤Г╨┤╨╕╤В╨╛╤А╨╕╨╕
Google Tag Manager
╨Х╨┤╨╕╨╜╤Л╨╣ ╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А ╨┤╨╗╤П ╨▓╤Б╨╡╤Е ╤В╨╡╨│╨╛╨▓ ╨╕ ╤Б╨╛╨▒╤Л╤В╨╕╨╣
╨п╨╜╨┤╨╡╨║╤Б.╨Т╨╡╨▒╨╝╨░╤Б╤В╨╡╤А
╨Ш╨╜╨┤╨╡╨║╤Б╨░╤Ж╨╕╤П, ╨┐╨╛╨╕╤Б╨║╨╛╨▓╤Л╨╡ ╨╖╨░╨┐╤А╨╛╤Б╤Л, ╨╛╤И╨╕╨▒╨║╨╕
Google Search Console
╨Ш╨╜╨┤╨╡╨║╤Б╨░╤Ж╨╕╤П, Core Web Vitals, CTR ╨┐╨╛ ╨╖╨░╨┐╤А╨╛╤Б╨░╨╝
CRM-╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╤П
╨Я╨╡╤А╨╡╨┤╨░╤З╨░ ╨╗╨╕╨┤╨╛╨▓ ╨╕╨╖ ╤Д╨╛╤А╨╝ ╨▓ amoCRM / Bitrix24
CallTracking
╨Ъ╨╛╨╗╨╗╤В╤А╨╡╨║╨╕╨╜╨│ ╨┤╨╗╤П ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╨╜╨╕╤П ╨╖╨▓╨╛╨╜╨║╨╛╨▓ ╤Б ╤Б╨░╨╣╤В╨░
7.4. ╨ж╨╡╨╗╨╕ ╨╕ ╤Б╨╛╨▒╤Л╤В╨╕╤П
╨б╨╛╨▒╤Л╤В╨╕╨╡
╨в╤А╨╕╨│╨│╨╡╤А
form_submit_callback
╨Ю╤В╨┐╤А╨░╨▓╨║╨░ ╤Д╨╛╤А╨╝╤Л ┬л╨Ю╨▒╤А╨░╤В╨╜╤Л╨╣ ╨╖╨▓╨╛╨╜╨╛╨║┬╗
form_submit_calculator
╨Ю╤В╨┐╤А╨░╨▓╨║╨░ ╤Д╨╛╤А╨╝╤Л ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А╨░
form_submit_contact
╨Ю╤В╨┐╤А╨░╨▓╨║╨░ ╤Д╨╛╤А╨╝╤Л ╨╜╨░ ╤Б╤В╤А╨░╨╜╨╕╤Ж╨╡ ╨║╨╛╨╜╤В╨░╨║╤В╨╛╨▓
click_phone
╨Ъ╨╗╨╕╨║ ╨┐╨╛ ╨╜╨╛╨╝╨╡╤А╤Г ╤В╨╡╨╗╨╡╤Д╨╛╨╜╨░
click_messenger
╨Ъ╨╗╨╕╨║ ╨┐╨╛ ╨╝╨╡╤Б╤Б╨╡╨╜╨┤╨╢╨╡╤А╤Г (WhatsApp, Telegram)
portfolio_view
╨Я╤А╨╛╤Б╨╝╨╛╤В╤А ╨║╨╡╨╣╤Б╨░ ╨╕╨╖ ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
calculator_interaction
╨Э╨░╤З╨░╨╗╨╛ ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╤Б ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А╨╛╨╝
scroll_depth_50
╨б╨║╤А╨╛╨╗╨╗ 50% ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л
scroll_depth_90
╨б╨║╤А╨╛╨╗╨╗ 90% ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л
blog_read
╨Т╤А╨╡╨╝╤П ╨╜╨░ ╤Б╤В╨░╤В╤М╨╡ > 60 ╤Б╨╡╨║╤Г╨╜╨┤
8. ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨╕ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П
╨Ь╨╡╤В╤А╨╕╨║╨░
╨ж╨╡╨╗╨╡╨▓╨╛╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡
Lighthouse Performance Score
тЙе 90 (mobile), тЙе 95 (desktop)
LCP (Largest Contentful Paint)
< 2.5 ╤Б╨╡╨║╤Г╨╜╨┤
FID (First Input Delay)
< 100 ╨╝╤Б
CLS (Cumulative Layout Shift)
< 0.1
TTFB (Time to First Byte)
< 200 ╨╝╤Б (╤З╨╡╤А╨╡╨╖ edge CDN)
╨а╨░╨╖╨╝╨╡╤А ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л (initial load)
< 500 KB (gzip)
╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ HTTP-╨╖╨░╨┐╤А╨╛╤Б╨╛╨▓
< 30 ╨╜╨░ ╨┐╨╡╤А╨▓╤Л╨╣ ╤Н╨║╤А╨░╨╜
╨б╤В╤А╨░╤В╨╡╨│╨╕╨╕ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╨╕:
Static Generation (SSG) ╨┤╨╗╤П ╨▓╤Б╨╡╤Е ╨║╨╛╨╜╤В╨╡╨╜╤В╨╜╤Л╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж
Incremental Static Regeneration (ISR) ╨┤╨╗╤П ╨▒╨╗╨╛╨│╨░ ╨╕ ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
Image optimization: next/image ╤Б blur placeholder, WebP/AVIF
Font optimization: ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╤И╤А╨╕╤Д╤В╤Л, font-display: swap
Code splitting: ╨┤╨╕╨╜╨░╨╝╨╕╤З╨╡╤Б╨║╨╕╨╣ import() ╨┤╨╗╤П ╤В╤П╨╢╤С╨╗╤Л╤Е ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨╛╨▓
Prefetch: ╤Б╤Б╤Л╨╗╨║╨╕ ╨┐╤А╨╡╨┤╨╖╨░╨│╤А╤Г╨╢╨░╤О╤В╤Б╤П ╨┐╤А╨╕ hover
Service Worker: ╨║╨╡╤И╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╤В╨░╤В╨╕╨║╨╕ ╨┤╨╗╤П ╨┐╨╛╨▓╤В╨╛╤А╨╜╤Л╤Е ╨▓╨╕╨╖╨╕╤В╨╛╨▓
9. ╨Я╨╗╨░╨╜ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕
╨н╤В╨░╨┐
╨б╤А╨╛╨║ ╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡
1. ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ (1 ╨╜╨╡╨┤╨╡╨╗╤П)
╨г╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨в╨Ч, ╤Б╨▒╨╛╤А ╨║╨╛╨╜╤В╨╡╨╜╤В╨░, ╤Д╨╛╤В╨╛╤Б╤К╤С╨╝╨║╨░ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓, ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤П ╨┤╨╛╨╝╨╡╨╜╨░
2. ╨Ф╨╕╨╖╨░╨╣╨╜ (2тАУ3 ╨╜╨╡╨┤╨╡╨╗╨╕)
UI Kit, ╨┤╨╕╨╖╨░╨╣╨╜ ╨▓╤Б╨╡╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж ╨▓ Figma, ╨░╨┤╨░╨┐╤В╨╕╨▓╨╜╤Л╨╡ ╨╝╨░╨║╨╡╤В╤Л, ╨┐╤А╨╛╤В╨╛╤В╨╕╨┐╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╛╨▓
3. Frontend (3тАУ4 ╨╜╨╡╨┤╨╡╨╗╨╕)
╨Т╤С╤А╤Б╤В╨║╨░, ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Л, ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕, ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╤П ╤Б CMS, ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤В╨╛╤А
4. Backend / CMS (2 ╨╜╨╡╨┤╨╡╨╗╨╕)
╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░ CMS, ╨╝╨╛╨┤╨╡╨╗╨╕ ╨║╨╛╨╜╤В╨╡╨╜╤В╨░, API, ╤Д╨╛╤А╨╝╤Л, email-╨╛╤В╨┐╤А╨░╨▓╨║╨░
5. ╨Ъ╨╛╨╜╤В╨╡╨╜╤В (╨┐╨░╤А╨░╨╗╨╗╨╡╨╗╤М╨╜╨╛)
╨Э╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨▓╤Б╨╡╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж, SEO-╤В╨╡╨║╤Б╤В╤Л, ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛, ╨▒╨╗╨╛╨│
6. ╨в╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ (1 ╨╜╨╡╨┤╨╡╨╗╤П)
╨Ъ╤А╨╛╤Б╤Б╨▒╤А╨░╤Г╨╖╨╡╤А╨╜╨╛╤Б╤В╤М, ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░, ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М, SEO-╨░╤Г╨┤╨╕╤В
7. ╨Ч╨░╨┐╤Г╤Б╨║ (2тАУ3 ╨┤╨╜╤П)
╨Ф╨╡╨┐╨╗╨╛╨╣, ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨░╨╜╨░╨╗╨╕╤В╨╕╨║╨╕, ╤Д╨╕╨╜╨░╨╗╤М╨╜╨░╤П ╨┐╤А╨╛╨▓╨╡╤А╨║╨░
8. ╨Я╨╛╤Б╤В-╨╖╨░╨┐╤Г╤Б╨║ (ongoing)
╨Ь╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│, A/B ╤В╨╡╤Б╤В╤Л, ╨║╨╛╨╜╤В╨╡╨╜╤В-╨╝╨░╤А╨║╨╡╤В╨╕╨╜╨│, ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╨░
╨Ю╨▒╤Й╨╕╨╣ ╤Б╤А╨╛╨║: 8тАУ12 ╨╜╨╡╨┤╨╡╨╗╤М ╨┤╨╛ ╨╖╨░╨┐╤Г╤Б╨║╨░
╨Я╤А╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╨╕ ╨┐╨░╤А╨░╨╗╨╗╨╡╨╗╤М╨╜╨╛╨╣ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨╕ ╨║╨╛╨╜╤В╨╡╨╜╤В╨░ ╨╕ ╨╜╨░╨╗╨╕╤З╨╕╤П ╤Д╨╛╤В╨╛╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╛╨▓ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓.
10. ╨Ю╤А╨╕╨╡╨╜╤В╨╕╤А╨╛╨▓╨╛╤З╨╜╤Л╨╣ ╨▒╤О╨┤╨╢╨╡╤В
╨б╤В╨░╤В╤М╤П ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓
╨Ю╤Ж╨╡╨╜╨║╨░
╨Ф╨╕╨╖╨░╨╣╨╜ (Figma)
80 000 тАУ 150 000 тВ╜
Frontend-╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░
150 000 тАУ 300 000 тВ╜
Backend / CMS
60 000 тАУ 120 000 тВ╜
╨Ъ╨╛╨╜╤В╨╡╨╜╤В (╨║╨╛╨┐╨╕╤А╨░╨╣╤В╨╕╨╜╨│, SEO)
40 000 тАУ 80 000 тВ╜
╨д╨╛╤В╨╛/╨▓╨╕╨┤╨╡╨╛╤Б╤К╤С╨╝╨║╨░ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓
30 000 тАУ 100 000 тВ╜
╨в╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╨╖╨░╨┐╤Г╤Б╨║
20 000 тАУ 40 000 тВ╜
╨е╨╛╤Б╤В╨╕╨╜╨│ / ╨╕╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ (╨│╨╛╨┤)
12 000 тАУ 36 000 тВ╜
╨Ш╨в╨Ю╨У╨Ю (╨╛╤А╨╕╨╡╨╜╤В╨╕╤А╨╛╨▓╨╛╤З╨╜╨╛)
392 000 тАУ 826 000 тВ╜
╨С╤О╨┤╨╢╨╡╤В ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨┤╨╕╨╖╨░╨╣╨╜╨░, ╨╛╨▒╤К╤С╨╝╨░ ╨║╨╛╨╜╤В╨╡╨╜╤В╨░ ╨╕ ╨▓╤Л╨▒╤А╨░╨╜╨╜╤Л╤Е ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╣. ╨г╨║╨░╨╖╨░╨╜╤Л ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜╤Л ╨┤╨╗╤П ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╤Е ╤Г╤А╨╛╨▓╨╜╨╡╨╣ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕.
11. ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П
11.1. ╨а╨╡╤Д╨╡╤А╨╡╨╜╤Б╤Л ╨┤╨╕╨╖╨░╨╣╨╜╨░
╨Ы╤Г╤З╤И╨╕╨╡ ╨┐╤А╨╕╨╝╨╡╤А╤Л ╤Б╨░╨╣╤В╨╛╨▓ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╣ ╨┤╨╗╤П ╨▓╨┤╨╛╤Е╨╜╨╛╨▓╨╡╨╜╨╕╤П:
EllisDon (ellisdon.com) тАФ ╤Д╨╛╨╜╨╛╨▓╨╛╨╡ ╨▓╨╕╨┤╨╡╨╛, ╤Б╨╝╨╡╨╗╨░╤П ╤В╨╕╨┐╨╛╨│╤А╨░╤Д╨╕╨║╨░, ╨╝╨╕╨╜╨╕╨╝╨░╨╗╨╕╤Б╤В╨╕╤З╨╜╤Л╨╣ ╨┤╨╕╨╖╨░╨╣╨╜
Bechtel (bechtel.com) тАФ ╨▓╨╕╨┤╨╡╨╛╨│╤А╨░╤Д╨╕╤П ╨╜╨░ ╨│╨╗╨░╨▓╨╜╨╛╨╣, ╨┤╨╕╤Д╤Д╨╡╤А╨╡╨╜╤Ж╨╕╨░╤Ж╨╕╤П ╤Б ╨┐╨╡╤А╨▓╤Л╤Е ╤Б╨╡╨║╤Г╨╜╨┤
Domeo (domeo.ru) тАФ ╨╗╨╕╨┤╨╡╤А ╤А╨╛╤Б╤Б╨╕╨╣╤Б╨║╨╛╨│╨╛ ╤А╤Л╨╜╨║╨░, ╨┐╨╛╨╗╨╜╤Л╨╣ ╤Ж╨╕╨║╨╗, 7000+ ╨┐╤А╨╛╨╡╨║╤В╨╛╨▓
Artum (artum.ru) тАФ ╨┤╨╕╨╖╨░╨╣╨╜╨╡╤А╤Б╨║╨╕╨╣ ╨┐╨╛╨┤╤Е╨╛╨┤, ╤Б╨╕╨╗╤М╨╜╨╛╨╡ ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
Joel & Co (joelandcoconstruction.com) тАФ ╨╝╨╕╨╜╨╕╨╝╨░╨╗╨╕╤Б╤В╨╕╤З╨╜╤Л╨╣ ╨┤╨╕╨╖╨░╨╣╨╜, ╨▓╤Л╤Б╨╛╨║╨╛╨║╨░╤З╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡ ╤Д╨╛╤В╨╛
Barrett Made (barrettmade.com) тАФ streamlined, ╤Д╨╛╨║╤Г╤Б ╨╜╨░ ╨┐╨╛╤А╤В╤Д╨╛╨╗╨╕╨╛
Acciona (acciona.com) тАФ ╨╝╤Г╨╗╤М╤В╨╕╤П╨╖╤Л╤З╨╜╨╛╤Б╤В╤М, rich media, ╤Н╨║╨╛╨╗╨╛╨│╨╕╤З╨╜╨╛╤Б╤В╤М
Hyperframe (hyperframe.com) тАФ 3D-╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ ╨┐╤А╨╕ ╤Б╨║╤А╨╛╨╗╨╗╨╡, ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╣ ╨┐╨╛╨┤╤Е╨╛╨┤
11.2. ╨з╨╡╨║╨╗╨╕╤Б╤В ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╨╕ ╨║ ╨╖╨░╨┐╤Г╤Б╨║╤Г
╨Т╤Б╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╤Б╨▓╤С╤А╤Б╤В╨░╨╜╤Л ╨╕ ╨╜╨░╨┐╨╛╨╗╨╜╨╡╨╜╤Л ╨║╨╛╨╜╤В╨╡╨╜╤В╨╛╨╝
╨Р╨┤╨░╨┐╤В╨╕╨▓╨╜╨╛╤Б╤В╤М ╨┐╤А╨╛╨▓╨╡╤А╨╡╨╜╨░ ╨╜╨░ 5+ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░╤Е
Lighthouse Score тЙе 90 ╨╜╨░ ╨▓╤Б╨╡╤Е ╨║╨╗╤О╤З╨╡╨▓╤Л╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░╤Е
Schema.org ╤А╨░╨╖╨╝╨╡╤В╨║╨░ ╨▓╨░╨╗╨╕╨┤╨╜╨░ (Rich Results Test)
Sitemap.xml ╨╕ robots.txt ╨║╨╛╤А╤А╨╡╨║╤В╨╜╤Л
╨д╨╛╤А╨╝╤Л ╤А╨░╨▒╨╛╤В╨░╤О╤В, email-╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨┐╤А╨╕╤Е╨╛╨┤╤П╤В
╨Р╨╜╨░╨╗╨╕╤В╨╕╨║╨░ ╨╜╨░╤Б╤В╤А╨╛╨╡╨╜╨░, ╤Ж╨╡╨╗╨╕ ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╤О╤В╤Б╤П
SSL-╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В ╨░╨║╤В╨╕╨▓╨╡╨╜
╨а╨╡╨┤╨╕╤А╨╡╨║╤В╤Л ╨╜╨░╤Б╤В╤А╨╛╨╡╨╜╤Л (www тЖТ non-www)
Favicon ╨╕ Open Graph ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П ╨╖╨░╨│╤А╤Г╨╢╨╡╨╜╤Л
╨а╨╡╨╖╨╡╤А╨▓╨╜╨╛╨╡ ╨║╨╛╨┐╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░╤Б╤В╤А╨╛╨╡╨╜╨╛
╨о╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨╛╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╨╜╤Л (╨┐╨╛╨╗╨╕╤В╨╕╨║╨░ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕, ╨╛╤Д╨╡╤А╤В╨░)
UHome ┬й 2026 | ╨Ъ╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╤Л╨╣ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
